<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clues_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="13.0178461538" vpos="0" h="0.0000000000" zoom="16.1317008604" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.100"/>
	</tags>
	<wavetrack name="clues" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5222016">
				<waveblock start="0">
					<simpleblockfile filename="e00008cf.au" len="262144" min="-0.150767" max="0.155467" rms="0.031342"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.201321" max="0.165211" rms="0.041483"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000532.au" len="262144" min="-0.665388" max="0.65679" rms="0.109788"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007af.au" len="262144" min="-0.289222" max="0.303322" rms="0.049987"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a21.au" len="262144" min="-0.200723" max="0.19008" rms="0.033119"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.728609" max="0.700115" rms="0.111811"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f26.au" len="262144" min="-0.749523" max="0.790483" rms="0.152841"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003d1.au" len="262144" min="-0.687138" max="0.723999" rms="0.105518"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a6a.au" len="262144" min="-0.42688" max="0.40703" rms="0.081865"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000087e.au" len="262144" min="-0.561821" max="0.553555" rms="0.114419"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b56.au" len="262144" min="-0.236813" max="0.216796" rms="0.047407"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.347999" max="0.338324" rms="0.05801"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f5e.au" len="262144" min="-0.772916" max="0.776906" rms="0.176009"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002e3.au" len="262144" min="-0.792212" max="0.846288" rms="0.156769"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d70.au" len="262144" min="-0.948624" max="0.960892" rms="0.228583"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a6b.au" len="262144" min="-0.921816" max="0.942236" rms="0.248473"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c8a.au" len="262144" min="-0.9588" max="0.992118" rms="0.291807"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000ca0.au" len="262144" min="-0.984505" max="0.954908" rms="0.276038"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.739412" max="0.748043" rms="0.110648"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a3f.au" len="241280" min="-0.020451" max="0.016333" rms="0.001694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clues" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5222016">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="262144" min="-0.12952" max="0.146693" rms="0.024169"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ed.au" len="262144" min="-0.204616" max="0.183272" rms="0.039503"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000716.au" len="262144" min="-0.620588" max="0.493699" rms="0.100385"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bfa.au" len="262144" min="-0.200522" max="0.218136" rms="0.037503"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ea7.au" len="262144" min="-0.132547" max="0.129816" rms="0.022929"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000048c.au" len="262144" min="-0.534384" max="0.653013" rms="0.092816"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000088f.au" len="262144" min="-0.756991" max="0.686111" rms="0.131993"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a3e.au" len="262144" min="-0.646736" max="0.644904" rms="0.092437"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000363.au" len="262144" min="-0.351062" max="0.324605" rms="0.073926"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.503091" max="0.518999" rms="0.104279"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000799.au" len="262144" min="-0.197645" max="0.172162" rms="0.036076"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000547.au" len="262144" min="-0.190132" max="0.214186" rms="0.038477"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b27.au" len="262144" min="-0.679853" max="0.780454" rms="0.15386"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-0.820322" max="0.864928" rms="0.149621"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000137.au" len="262144" min="-0.897721" max="0.969619" rms="0.200941"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000357.au" len="262144" min="-0.920034" max="0.919683" rms="0.24169"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000085d.au" len="262144" min="-1.005396" max="0.970598" rms="0.2726"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00006ab.au" len="262144" min="-0.954491" max="0.936414" rms="0.266713"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001d3.au" len="262144" min="-0.739182" max="0.749729" rms="0.10627"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000938.au" len="241280" min="-0.013666" max="0.014206" rms="0.001093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1021343">
				<waveblock start="0">
					<simpleblockfile filename="e0000db9.au" len="146698" min="-0.665388" max="0.65679" rms="0.125677"/>
				</waveblock>
				<waveblock start="146698">
					<simpleblockfile filename="e00007af.au" len="262144" min="-0.289222" max="0.303322" rms="0.049987"/>
				</waveblock>
				<waveblock start="408842">
					<simpleblockfile filename="e0000a21.au" len="262144" min="-0.200723" max="0.19008" rms="0.033119"/>
				</waveblock>
				<waveblock start="670986">
					<simpleblockfile filename="e0000a53.au" len="175178" min="-0.728609" max="0.700115" rms="0.118648"/>
				</waveblock>
				<waveblock start="846164">
					<simpleblockfile filename="e0000167.au" len="175179" min="-0.692918" max="0.790483" rms="0.13076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1021343">
				<waveblock start="0">
					<simpleblockfile filename="e00004ce.au" len="146698" min="-0.620588" max="0.493699" rms="0.11538"/>
				</waveblock>
				<waveblock start="146698">
					<simpleblockfile filename="e0000bfa.au" len="262144" min="-0.200522" max="0.218136" rms="0.037503"/>
				</waveblock>
				<waveblock start="408842">
					<simpleblockfile filename="e0000ea7.au" len="262144" min="-0.132547" max="0.129816" rms="0.022929"/>
				</waveblock>
				<waveblock start="670986">
					<simpleblockfile filename="e0000499.au" len="175178" min="-0.534384" max="0.653013" rms="0.095257"/>
				</waveblock>
				<waveblock start="846164">
					<simpleblockfile filename="e0000e99.au" len="175179" min="-0.648097" max="0.686111" rms="0.112222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
